language: java
jdk:
  - openjdk11
dist: xenial
deploy:
  provider: heroku
  api_key: $HEROKU_API_KEY
  app: auth-chatapp
before_install: 
  - rvm install 2.6
  - gem install faraday -v 1.10.0
  - ./mvnw clean package -DskipTests=true -Dmaven.javadoc.skip=true -e
